@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
  --primary-color: #090580;
  --secondary-color: #F29727;
  --gray: #000000;
  --bg-primary: #f8f2eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1,
h2 {
  font-family: 'Saira', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.text-primary {
  color: var(--secondary-color);
}

.btn-primary {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition:0.5s;
}

.btn-primary:hover {
  background-color: #120da7;
}

/* Header Start */
#home {
  background-color: var(--bg-primary);
  height: 100vh;
}

#home .navbar {
  background-color: #f4f1f1;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  z-index: 1;
}

#home .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 2rem 2rem;
}

#home #logo {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 800;
}

#home .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .navbar nav ul a {
  margin: 0 20px;
  color: var(--primary-color);
  font-weight: bold;
  transition:0.5s;
}
#home .navbar nav ul a:hover {
  color:#faaa48;
}

#home .header-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem 0;
  height: 100%;
}

#home .header-content .content-text {
  margin-bottom: 5rem;
}

#home .header-content p span {
  font-weight: 700;
  font-size: 20px;
}

#home .header-content h1 {
  font-size: 60px;
  color: var(--primary-color);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

#home .header-content .social {
  margin: 1rem 0 2rem;
}

#home .header-content .social a i {
  font-size: 18px;
  padding: 10px;
  background-color:#2A2F4F;
  color: #fff;
  border-radius: 50%;
}

header .header-content img {
  max-width: 500px;
}

/* Header End */

/* About Start */
#about, #skills, #portfolio {
  padding: 6rem 0;
}

#about h2, #skills h2, #portfolio h2, #contact h2 {
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 2px;
}

#about hr, #skills hr, #portfolio hr {
  width: 200px;
  height: 3px;
  background-color: var(--secondary-color);
  border: none;
  margin: 5px auto 0;
}

#about .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 6rem;
}

#about .about-content .col-1 h3 {
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#about .about-content .col-1 p {
  color: var(--gray);
  line-height: 2;
}

#about .about-content .col-2 p {
  color: var(--gray);
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}
#about .CV{
  text-decoration: none;
  font-size: 17px;
  color: #ffffff;
  background-color: #070470;
  margin-bottom: 30px;
  padding: 5px 5px 5px;
  border-radius: 10px;
}
#about .CV:hover { 
  color: #faaa48;
  transition: 3s ;
}


/* About End */

/* Skills Start */
#skills {
  background-color:#f8f2eb;
}

#skills h2,
#portfolio h2 {
  color: #090580;
  font-family: 'Poppins', sans-serif;
}

#skills .skills-content {
  margin-top: 2rem;
  background-color: #f7ecdf;
}

#skills .skills-content .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
}

#skills .skills-content .row .item {
  color: #fff;
  background-color: #070470;
  margin: 20px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s ease;
}

#skills .skills-content .row .item:hover {
  box-shadow: 8px 8px 8px #f7a847;
}

#skills .row img {
  max-width: 50px;
}
/* Skills End */


/* Porfolio Start */
#portfolio {
  background-color:#f8f2eb;
  margin-top: 4rem;
}

/* Porfolio End */


/* Contact Start */
#contact {
  padding: 4rem 0;
}

#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background: #fff;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
}

#contact .row input,
#contact .row textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  background-color: #f8f2eb8b;
  border: 1px solid #bbb;
  outline: none;
}

/* Contact End */

/* Footer Start */
#footer {
  background-color: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

/* Footer End */

/* Tablet Responsive */
@media (max-width: 768px) {
  #home .navbar nav {
    display: block;
    text-align: center;
  }

  #home .navbar nav ul {
    margin-top: 20px;
  }

  #home .navbar nav ul a {
    margin: 0 8px;
  }

  #home .header-content {
    grid-template-columns: 1fr;
  }

  #home .header-content .content-text {
    margin-bottom: 0rem;
    margin-top: 5rem;
  }

  #home .header-content h1 {
    font-size: 50px;
  }

  header .header-content img {
    max-width: 350px;
    margin: auto;
  }

  #about .about-content,
  #contact .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #skills .skills-content .row,
  #services .row,
  #portfolio .row {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact .row img {
    max-width: 250px;
    margin: auto;
  }
}

/* Mobile Responsive */
@media (max-width: 528px) {
  #home .header-content h1 {
    font-size: 35px;
  }

  #home .header-content p span,
  #home .header-content .title {
    font-size: 16px;
  }

  header .header-content img {
    margin-top: 2rem;
  }

  #about h2,
  #skills h2,
  #services h2,
  #portfolio h2,
  #contact h2 {
    font-size: 30px;
  }

  #about .about-content .col-1 h3 {
    font-size: 20px;
  }

  #skills .skills-content .row,
  #services .row,
  #portfolio .row {
    grid-template-columns: 1fr;
  }

  #contact .row {
    padding: 2rem 1rem;
  }
}